## MULTIPART (MultipartProperties)
# Enable multipart uploads

spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=abcd.1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true